version: "0.1"

services:
  berlinmod:
    container_name: berlinmod
    # image: mobilitydb/mobilitydb:15-3.4-develop
    build: .
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=docker
    ports:
      - 5432:5432
    restart: unless-stopped
    volumes:
      - ./mobility_data/:/var/lib/postgresql
      - ./BerlinMOD/:/BerlinMOD/
    # command: tail -F anything
